<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 1rem;
			text-align: center;
		}
		
		main {
			padding: 2rem;
			display: flex;
			justify-content: center;
		}
		
		iframe {
			border: 1px solid #ccc;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 1rem;
			text-align: center;
			margin-top: 1rem;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>MALICIOUS URL FEATURE EXTRACTION REPORT</h1>
	</header>
	<main>
		<iframe title="malicious_phish" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=353e4b51-b0a9-4cdf-8cbd-31416a6f6483&autoAuth=true&ctid=51697115-1ecd-42b5-b509-2d62c3919f76" frameborder="0" allowFullScreen="true"></iframe>
	</main>
	<footer>
		<p>Copyright © 2023 MALICIOUS URL MINI PROJECT</p>
	</footer>
</body>
</html>
